* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-item: center;
    background: #1d2b3a;
}
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-item: center;
    flex-wrap: wrap;
    padding: 30px;
}
.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    border-radius: 4px 4px 0px 0px;
    background: #fff;
    padding: 30px 10px;
    margin: 20px 15px;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover {
    height: 350px
}
.container .card .imgbx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    z-index: 1;
}
.container .card .imgbx img {
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content {
    position: relative;
    margin-top: -240px;
    color: #111;
    text-align: center;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}
.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -100px;
    transition-delay: 0.3s;
}
